<?xml version="1.0" ?>
<sdf version='1.10'>
  <world name='step'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- Staircase made of boxes -->
    <model name='stair_1'>
      <pose>2 0 0.125 0 0 0</pose>
      <link name='stair_1_link'>
        <inertial>
          <inertia>
            <ixx>0.755208</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0260417</iyy>
            <iyz>0</iyz>
            <izz>0.770833</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='stair_1_collision'>
          <geometry>
            <box>
              <size>0.5 3 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='stair_1_visual'>
          <geometry>
            <box>
              <size>0.5 3 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <model name='stair_2'>
      <pose>2.5 0 0.375 0 0 0</pose>
      <link name='stair_2_link'>
        <inertial>
          <inertia>
            <ixx>0.755208</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0260417</iyy>
            <iyz>0</iyz>
            <izz>0.770833</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='stair_2_collision'>
          <geometry>
            <box>
              <size>0.5 3 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='stair_2_visual'>
          <geometry>
            <box>
              <size>0.5 3 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <model name='stair_3'>
      <pose>3.0 0 0.625 0 0 0</pose>
      <link name='stair_3_link'>
        <inertial>
          <inertia>
            <ixx>0.755208</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0260417</iyy>
            <iyz>0</iyz>
            <izz>0.770833</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='stair_3_collision'>
          <geometry>
            <box>
              <size>0.5 3 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='stair_3_visual'>
          <geometry>
            <box>
              <size>0.5 3 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <model name='stair_4'>
      <pose>3.5 0 0.875 0 0 0</pose>
      <link name='stair_4_link'>
        <inertial>
          <inertia>
            <ixx>0.755208</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0260417</iyy>
            <iyz>0</iyz>
            <izz>0.770833</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='stair_4_collision'>
          <geometry>
            <box>
              <size>0.5 3 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='stair_4_visual'>
          <geometry>
            <box>
              <size>0.5 3 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <model name='stair_5'>
      <pose>4.0 0 1.125 0 0 0</pose>
      <link name='stair_5_link'>
        <inertial>
          <inertia>
            <ixx>0.755208</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0260417</iyy>
            <iyz>0</iyz>
            <izz>0.770833</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='stair_5_collision'>
          <geometry>
            <box>
              <size>0.5 3 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='stair_5_visual'>
          <geometry>
            <box>
              <size>0.5 3 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    
    <model name='stair_6'>
      <pose>4.5 0 1.375 0 0 0</pose>
      <link name='stair_6_link'>
        <inertial>
          <inertia>
            <ixx>0.755208</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0260417</iyy>
            <iyz>0</iyz>
            <izz>0.770833</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='stair_6_collision'>
          <geometry>
            <box>
              <size>0.5 3 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='stair_6_visual'>
          <geometry>
            <box>
              <size>0.5 3 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>


    <model name='stair_7'>
      <pose>5.5 0 1.375 0 0 0</pose>
      <link name='stair_7_link'>
        <inertial>
          <inertia>
            <ixx>0.755208</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0260417</iyy>
            <iyz>0</iyz>
            <izz>0.770833</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='stair_7_collision'>
          <geometry>
            <box>
              <size>2 3 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='stair_7_visual'>
          <geometry>
            <box>
              <size>2 3 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>


  </world>
</sdf>